<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-zoo</title>
    <link rel="icon" href="../../assets/images/petstory/sect6/svg/bamboo2.svg">

    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="bg-bur"></div>
    <header class="header">

        <div class="container-header">
            <div class="container-nav-full">
                <a class="container-nav-logo" href="../main/index.html">
                    <h1 class="logo">PetStory online</h1>
                </a>
                <img class="bamboo" src="../../assets/images/petstory/sect6/svg/bamboo.svg">
                <nav>
                    <ul class="container-nav ">
                        <li class="nav-item "><a href="../main/index.html" class="nav-link">About</a> </li>
                        <li class="nav-item "><a href="#" class="nav-link">Map</a></li>
                        <li class="nav-item "><a href="#" class="nav-link">Zoos</a></li>
                        <li class="nav-item "><a href="../donate/index.html" class="nav-link-active">Donate</a></li>
                        <li class="nav-item "><a href="#contact" class="nav-link">Contact us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="designed"><a href="https://www.figma.com/file/ypzT9idgAILaSRVRmDAJxn/online-zoo-3-weeks?node-id=126%3A0">Designed by ©</a></div>


            <div class="burger-button">

                <img src="../../assets/images/tablet/burger_menu.svg" alt="burger-icon">
            </div>
        </div>

        <div class="burger-menu">
            <div class="bur-head">
                <div class="bur-logo">
                    <a class="container-nav-logo" href="../main/index.html">
                        <h1 class="logo">PetStory online</h1>
                    </a>
                    <img class="bamboo" src="../../assets/images/petstory/sect6/svg/bamboo-orange.svg">
                </div>
                <div class="cross"><svg class="cross-bur" viewBox="0 0 16 16">
<path d="M9.17506 8L15.2501 1.925C15.3866 1.76559 15.4579 1.56052 15.4498 1.35079C15.4417 1.14106 15.3548 0.942114 15.2064 0.793702C15.0579 0.64529 14.859 0.558345 14.6493 0.550245C14.4395 0.542144 14.2345 0.613482 14.0751 0.750004L8.00006 6.825L1.92506 0.741671C1.76564 0.605149 1.56058 0.533811 1.35085 0.541912C1.14112 0.550013 0.942169 0.636956 0.793757 0.785368C0.645345 0.93378 0.558401 1.13273 0.5503 1.34246C0.542199 1.55219 0.613538 1.75725 0.75006 1.91667L6.82506 8L0.741726 14.075C0.654491 14.1497 0.583641 14.2416 0.533622 14.345C0.483602 14.4484 0.455493 14.561 0.45106 14.6758C0.446628 14.7906 0.465966 14.905 0.507861 15.0119C0.549757 15.1189 0.613305 15.216 0.694518 15.2972C0.77573 15.3784 0.872853 15.442 0.97979 15.4839C1.08673 15.5258 1.20117 15.5451 1.31594 15.5407C1.4307 15.5362 1.54331 15.5081 1.6467 15.4581C1.75009 15.4081 1.84202 15.3372 1.91673 15.25L8.00006 9.175L14.0751 15.25C14.2345 15.3865 14.4395 15.4579 14.6493 15.4498C14.859 15.4417 15.0579 15.3547 15.2064 15.2063C15.3548 15.0579 15.4417 14.8589 15.4498 14.6492C15.4579 14.4395 15.3866 14.2344 15.2501 14.075L9.17506 8Z" />
                 </svg>
                </div>

            </div>
            <nav>
                <ul class="burger-nav ">
                    <li class="burger-nav-item "><a href="../main/index.html" class="burger-nav-link ">About</a> </li>
                    <li class="burger-nav-item "><a href="#plan" class="burger-nav-link">Map</a></li>
                    <li class="burger-nav-item "><a href="#destinations" class="burger-nav-link">Zoos</a></li>
                    <li class="burger-nav-item "><a href="../donate/index.html" class="burger-nav-link">Donate</a></li>
                    <li class="burger-nav-item "><a href='#account' class="burger-nav-link account">Contact us</a></li>
                    <li class="burger-nav-item "><a href="https://www.figma.com/file/ypzT9idgAILaSRVRmDAJxn/online-zoo-3-weeks?node-id=126%3A0" class="burger-nav-link">Designed by ©</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section class="bg-section">
        </section>

        <section class="feed-friend-section">
            <div class="feed-friend-text">
                <h3>THE ZOO HAS OFFICIALLY REOPENED BUT WE STILL NEED YOUR HELP!</h3>
                <p class="feed-text">Even though the Zoo has been able to reopen, we are at a greatly reduced capacity with educational programs and public and private events cancelled or postponed for additional months. We need you now more than ever to help ensure that
                    we overcome these challenges. We have been actively raising funds in the community, and we are grateful for the generosity. But much more support is still needed, and we need your help! Please consider a gift today – no matter what
                    size – to help us sustain our mission.</p>
                <p class="feed-friend-donation">Donation Information</p>
            </div>

            <div class="feed-friend-container">
                <h3 class="feed-friend-title">Pick and feed a friend</h3>
                <div class="friend-container">

                    <p class="friend-container-text">We know the animals bring you joy, and in these extraordinary times, we’re glad.</p>


                </div>
                <div class="pay-container">
                    <div class="panda-info">
                        <p class="panda-amount">4</p>
                        <p class="panda-text">Panda diet for the day.</p>
                    </div>
                    <div class="panda-multiply">
                        <img src="../../assets/images/donate/svg/Vector.svg" alt="donate">
                    </div>
                    <div class="panda-icon">
                        <img src="../../assets/images/donate/svg/panda_widget1.svg" alt="panda">
                    </div>
                </div>
                <p class="pay-slider-text">Amount</p>
                <!-- <div class="pay-slider-container">

                    <input type="range" min="1" max="8" value="3" class="pay-slider-input">
                    <input type="range" min="1" max="7" value="2" class="pay-slider-input pay-slider-input-2">
                    <input type="range" min="1" max="5" value="3" class="pay-slider-input pay-slider-input-3">
                    <div class="pay-slider-info">
                        <div class="pay-slider-dots">
                            <div class="slider-dot slider-dot-1"></div>
                            <div class="slider-dot slider-dot-2"></div>
                            <div class="slider-dot slider-dot-2"></div>
                            <div class="slider-dot"></div>
                            <div class="slider-dot"></div>
                            <div class="slider-dot"></div>
                            <div class="slider-dot"></div>
                            <div class="slider-dot"></div>
                        </div>
                        <div class="pay-slider-donations">
                            <div class="slider-donation slider-donation-1">$5000 </div>
                            <div class="slider-donation slider-donation-2">$2000</div>
                            <div class="slider-donation slider-donation-2">$1000</div>
                            <div class="slider-donation">$500</div>
                            <div class="slider-donation">$250</div>
                            <div class="slider-donation">$100</div>
                            <div class="slider-donation">$50</div>
                            <div class="slider-donation">$25</div>
                        </div>
                    </div>
                </div> -->
                <form class="form-donate">
                    <div class="pay-slider-container">
                        <div class="radio-slider-container">

                            <input class="radio-slider radio-slider-1" type="radio" name="s1" id="radio1" value="5000"> <label class="radio-label radio-label-1" for="radio1">
                                <div class="radio-dot"></div>$5000</label>
                            <input class="radio-slider radio-slider-2" type="radio" name="s1" id="radio2" value="2000"> <label class="radio-label radio-label-2" for="radio2"><div class="radio-dot"></div>$2000</label>
                            <input class="radio-slider radio-slider-2" type="radio" name="s1" id="radio3" value="1000"> <label class="radio-label radio-label-2" for="radio3"><div class="radio-dot"></div>$1000</label>
                            <input class="radio-slider" type="radio" name="s1" id="radio4" value="500"> <label class="radio-label" for="radio4"><div class="radio-dot"></div>$500</label>
                            <input class="radio-slider" type="radio" name="s1" id="radio5" value="250"> <label class="radio-label" for="radio5"><div class="radio-dot"></div>$250</label>
                            <input class="radio-slider" type="radio" checked name="s1" id="radio6" value="100"> <label class="radio-label" for="radio6"><div class="radio-dot"></div>$100</label>
                            <input class="radio-slider" type="radio" name="s1" id="radio7" value="50"> <label class="radio-label" for="radio7"><div class="radio-dot"></div>$50</label>
                            <input class="radio-slider" type="radio" name="s1" id="radio8" value="25"> <label class="radio-label" for="radio8"><div class="radio-dot"></div>$25</label>
                        </div>
                    </div>
                    <input class="another-amount" type="number" value="100" placeholder="Another amount" maxlength="4" min="0" max="9999">
                    <div class="radio-pay">
                        <input class="radio monthly" type="radio" name="r1" id="radio1" value="Monthly"> <label for="radio1">Monthly</label>
                        <input class="radio once" type="radio" name="r1" id="radio2" checked value="Once"> <label for="radio2">Once</label>
                    </div>
                    <button onclick="location.href='../donate/index.html';">Feed a friend now</button>
                </form>
                <p class="share">Share with your friends on social networks </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="logo-form">
                <div class="logo-footer" onclick="location.href='../main/index.html';">
                    PetStory online
                    <img class="bamboo-footer" src="../../assets/images/petstory/sect6/svg/bamboo.svg">
                </div>
                <div class="footer-form">
                    <p>Subscribe to our news</p>
                    <input class="login-in-mail" placeholder="Enter your email" type="email" required value="">
                    <input class="login-button" type='submit' value='Submit'>

                </div>

            </div>
            <button onclick="location.href='../donate/index.html';" class="footer-button">donate for volunteers</button>
            <div class="media">
                <ul class="social">
                    <li>

                        <a href="https://www.facebook.com/">
                            <div class="social-icon">
                                <img src="../../assets/images/petstory/sect6/svg/Facebook.svg" alt="Facebook">
                            </div>
                            <p class="social-text"> Facebook</p>
                        </a>
                    </li>
                    <li>

                        <a href="https://www.twitter.com/'">
                            <div class="social-icon">
                                <img src="../../assets/images/petstory/sect6/svg/Twitter.svg" alt="Twitter">
                            </div>
                            <p class="social-text">Twitter</p>
                        </a>
                    </li>
                    <li>

                        <a href="https://www.instagram.com/'">
                            <div class="social-icon">
                                <img src="../../assets/images/petstory/sect6/svg/Instagram.svg" alt="Instagram">
                            </div>
                            <p class="social-text">Instagram</p>
                        </a>
                    </li>
                    <li>

                        <a href="https://www.youtube.com/">
                            <div class="social-icon">
                                <img src="../../assets/images/petstory/sect6/svg/ytube.svg" alt="YouTube">
                            </div>
                            <p class="social-text">YouTube</p>
                        </a>
                    </li>
                </ul>
                <nav>
                    <ul class="container-nav ">
                        <li class="nav-item "><a href="../main/index.html" class="nav-link">About</a> </li>
                        <li class="nav-item "><a href="#" class="nav-link">Map</a></li>
                        <li class="nav-item "><a href="#" class="nav-link">Zoos</a></li>
                        <li class="nav-item "><a href="#" class="nav-link">Contact us</a></li>
                    </ul>
                </nav>
                <div class="designed-container" id="contact">
                    <a href="https://github.com/Angelica-zb">Designed by Angelica Zaborovskaya</a>
                    <a href="https://rs.school/">©RSSchool & ©Yem Digital 2021</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../donate/js/js.js"></script>

</body>

</html>