@font-face {
    font-family: 'Roboto';
    src: url(../../../assets/fonds/Roboto/Roboto-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoMedium';
    src: url(../../../assets/fonds/Roboto/Roboto-Medium.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoLight';
    src: url(../../../assets/fonds/Roboto/Roboto-Light.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
}