@import "./normalize.css";
@import "./fonts.css";
body {
  font-family: "Roboto", sans-serif;
  background: #fff;
  width: 100%;
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
  color: #fff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
}

li {
  list-style-type: none;
}

a:hover {
  color: rgb(249, 128, 75);
}

button {
  width: 298px;
  height: 54px;
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
  border-radius: 25px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

button:hover {
  background: #E47209;
  cursor: pointer;
}

button:active {
  vertical-align: middle;
  background: #4B9200;
  transition: all 0.2s ease;
}

p,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  text-transform: uppercase;
  color: #000000;
}

h5 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #333B41;
  font-size: 36px;
  margin: 0;
}

section {
  margin-left: auto;
  margin-right: auto;
}

/* --------------------header----------------- */
.header {
  position: relative;
  width: 100%;
  background: #000000;
  z-index: 100;
}
@media screen and (max-width: 640px) {
  .header {
    position: fixed;
  }
}

.container-header {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  z-index: 35;
}
@media screen and (max-width: 640px) {
  .container-header {
    height: 34px;
    width: 94%;
  }
}

.container-nav-full {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 23px;
}
@media screen and (max-width: 640px) {
  .container-nav-full nav {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .container-nav-logo {
    margin-left: 30px;
  }
}
@media screen and (max-width: 640px) {
  .container-nav-logo {
    margin-left: 0px;
  }
}

.logo {
  position: relative;
  box-sizing: border-box;
  width: 82px;
  height: 52px;
  color: #fff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 145%;
  text-align: center;
  border: 1px solid #FFFFFF;
  cursor: pointer;
}
@media screen and (max-width: 640px) {
  .logo {
    margin-left: 0px;
    font-size: 12px;
    border: none;
    width: 47px;
    height: 29px;
    line-height: 120%;
  }
}
@media screen and (max-width: 320px) {
  .logo {
    height: 34px;
  }
}

.bamboo {
  position: absolute;
  left: 9px;
  top: 40px;
}
@media screen and (max-width: 1200px) {
  .bamboo {
    left: 39px;
  }
}
@media screen and (max-width: 640px) {
  .bamboo {
    width: 5px;
    height: 14px;
    left: 5px;
    top: 14px;
  }
}

.container-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 58px;
}
@media screen and (max-width: 1200px) {
  .container-nav {
    gap: 48px;
  }
}
@media screen and (max-width: 860px) {
  .container-nav {
    gap: 20px;
  }
}
@media screen and (max-width: 730px) {
  .container-nav {
    gap: 10px;
  }
}

.nav-link-active {
  color: rgb(249, 128, 75);
  cursor: default;
}

@media screen and (max-width: 1200px) {
  .designed {
    margin-right: 30px;
  }
}
@media screen and (max-width: 640px) {
  .designed {
    display: none;
  }
}

.burger-button {
  display: none;
}
@media screen and (max-width: 640px) {
  .burger-button {
    display: block;
    margin-top: -5px;
    cursor: pointer;
  }
}

.bg-bur {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  z-index: -500;
  transition: all 1s ease;
}

.burger-button-bg {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
}

.burger-menu {
  position: relative;
  display: flex;
  align-items: normal;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  width: 100%;
  height: 329px;
  top: 0px;
  right: 100%;
  z-index: 200;
  color: black;
  background-color: #FFFFFF;
  padding: 0;
  margin: 0;
  transition: all 0.3s linear;
}

.burger-menu.activ {
  right: 0px;
}

.bur-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
}

.bur-logo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 63px;
  height: 40px;
  border: 0.950725px solid #FE9013;
}
.bur-logo .container-nav-logo {
  color: rgb(254, 144, 19);
  width: 92%;
  margin-bottom: 7px;
}
.bur-logo .container-nav-logo .logo {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 15.2116px;
  line-height: 120%;
  color: rgb(254, 144, 19);
}
.bur-logo .bamboo {
  position: absolute;
  left: 4px;
  top: 17px;
}

.cross {
  cursor: pointer;
  margin-top: 0px;
  margin-right: 5px;
}

.cross svg {
  width: 16px;
  height: 16px;
  fill: black;
  fill-opacity: 1;
}

.burger-nav {
  list-style: none;
  text-align: start;
  margin-left: -30px;
  margin-top: 21px;
}
@media screen and (max-width: 640px) {
  .burger-nav {
    margin-top: 17px;
  }
}

.burger-nav-item {
  margin-bottom: 14px;
}

.burger-nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  text-decoration: none;
  color: #333B41;
}

.burger-nav-link-active {
  color: #FE9013;
}

.burger-menu a {
  text-decoration: none;
}

/* --------------------section-1----------------- */
.favorite-animal-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 100%;
  background-image: url(../../../assets/images/petstory/bg/Giant\ Panda.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  z-index: -50;
}
@media screen and (max-width: 1200px) {
  .favorite-animal-container {
    background-image: url(../../../assets/images/desc-small/Giant\ Panda.jpg);
  }
}
@media screen and (max-width: 460px) {
  .favorite-animal-container {
    background-image: url(../../../assets/images/tablet/Giant\ Panda.jpg);
  }
}
@media screen and (max-width: 320px) {
  .favorite-animal-container {
    background-image: url(../../../assets/images/mob/Giant\ Panda.jpg);
    background-size: auto;
  }
}

.favorite-animal {
  max-width: 1160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.favorite-animal-text {
  z-index: 55;
  width: 500px;
  height: 400px;
  margin: 0;
  margin-top: 86px;
  margin-left: 663px;
  letter-spacing: 3px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 103px;
  line-height: 77%;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media screen and (max-width: 1200px) {
  .favorite-animal-text {
    font-size: 85px;
    margin-top: 44px;
    margin-left: 430px;
    letter-spacing: 1px;
    line-height: 75%;
  }
}
@media screen and (max-width: 950px) {
  .favorite-animal-text {
    margin-left: 130px;
  }
}
@media screen and (max-width: 640px) {
  .favorite-animal-text {
    width: 255px;
    height: 205px;
    font-size: 54px;
    line-height: 75%;
    letter-spacing: 1px;
    margin-top: 85px;
    margin-left: 352px;
  }
}
@media screen and (max-width: 600px) {
  .favorite-animal-text {
    margin-left: 130px;
  }
}
@media screen and (max-width: 400px) {
  .favorite-animal-text {
    width: 128px;
    height: 102px;
    font-size: 28px;
    letter-spacing: 0px;
    margin-top: 41px;
    margin-left: 171px;
  }
}
@media screen and (max-width: 320px) {
  .favorite-animal-text {
    margin-bottom: 43px;
    margin-top: 75px;
  }
}

.colortext {
  color: rgb(255, 238, 46);
}

.favorite-animal-round {
  position: absolute;
  width: 465px;
  height: 465px;
  left: calc(50% - 232.5px + 239.5px);
  top: 92px;
  border-radius: 50%;
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
}
@media screen and (max-width: 1200px) {
  .favorite-animal-round {
    width: 367px;
    height: 367px;
    left: 455px;
    top: 70px;
    z-index: 25;
  }
}
@media screen and (max-width: 950px) {
  .favorite-animal-round {
    left: 155px;
  }
}
@media screen and (max-width: 640px) {
  .favorite-animal-round {
    width: 238px;
    height: 238px;
    left: 330px;
    top: 44px;
  }
}
@media screen and (max-width: 600px) {
  .favorite-animal-round {
    left: 155px;
  }
}
@media screen and (max-width: 600px) {
  .favorite-animal-round {
    width: 120px;
    height: 120px;
    left: 163px;
    top: 54px;
  }
}

.favorite-animal-button {
  margin: 0;
  margin-left: 665px;
  margin-top: 60px;
  margin-bottom: 100px;
}
@media screen and (max-width: 1200px) {
  .favorite-animal-button {
    margin-left: 430px;
    margin-top: -42px;
    margin-bottom: 48px;
    letter-spacing: 0px;
  }
}
@media screen and (max-width: 760px) {
  .favorite-animal-button {
    margin-left: 170px;
  }
}
@media screen and (max-width: 640px) {
  .favorite-animal-button {
    margin-left: -300px;
    margin-top: -11px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 600px) {
  .favorite-animal-button {
    margin-top: 20px;
    margin-left: 100px;
  }
}
@media screen and (max-width: 400px) {
  .favorite-animal-button {
    margin-top: 40px;
    margin-left: 10px;
  }
}
@media screen and (max-width: 320px) {
  .favorite-animal-button {
    display: none;
  }
}

.favorite-animal-button-2 {
  display: none;
}
@media screen and (max-width: 320px) {
  .favorite-animal-button-2 {
    display: block;
    margin-top: 20px;
  }
}

/* --------------------section-2----------------- */
.backstage-container {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1200px) {
  .backstage-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 38px;
  }
}
@media screen and (max-width: 1640px) {
  .backstage-container {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 320px) {
  .backstage-container {
    margin-bottom: 38px;
  }
}

.backstage {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  margin-top: 141px;
  margin-bottom: 180px;
  overflow: hidden;
}
@media screen and (max-width: 1200px) {
  .backstage {
    margin: 31px;
    margin-top: 100px;
    margin-bottom: 142px;
  }
}
@media screen and (max-width: 640px) {
  .backstage {
    margin: 0;
    margin-top: 60px;
    margin-bottom: 77px;
  }
}
@media screen and (max-width: 320px) {
  .backstage {
    margin: 0;
    margin-top: 31px;
    margin-left: -14px;
  }
}

.bamboo-cap {
  width: 609px;
  height: 403px;
}
@media screen and (max-width: 1200px) {
  .bamboo-cap {
    display: none;
  }
}

.bamboo-cap-2 {
  display: none;
}
@media screen and (max-width: 1200px) {
  .bamboo-cap-2 {
    display: block;
    width: 455px;
    height: 408px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 760px) {
  .bamboo-cap-2 {
    width: 227px;
    height: 204px;
  }
}
@media screen and (max-width: 640px) {
  .bamboo-cap-2 {
    display: none;
  }
}

.backstage-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  margin-left: 85px;
}
@media screen and (max-width: 1200px) {
  .backstage-text-container {
    margin-left: 30px;
  }
}
@media screen and (max-width: 640px) {
  .backstage-text-container {
    width: 75%;
    margin: 0;
    margin-left: 24px;
  }
}
@media screen and (max-width: 320px) {
  .backstage-text-container {
    margin-left: 30px;
    width: 88%;
  }
}

h3,
.backstage-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  margin-bottom: 18px;
  color: #333B41;
}
@media screen and (max-width: 640px) {
  h3,
.backstage-title {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 400px) {
  h3,
.backstage-title {
    font-size: 24px;
  }
}
@media screen and (max-width: 320px) {
  h3,
.backstage-title {
    margin-bottom: 8px;
    margin-left: -6px;
  }
}

.backstage-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #333B41;
}
@media screen and (max-width: 640px) {
  .backstage-text {
    margin-left: -4px;
  }
}

h2,
.backstage-title-sec {
  margin-top: 53px;
  margin-bottom: 32px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #333B41;
}
@media screen and (max-width: 640px) {
  h2,
.backstage-title-sec {
    margin-top: 29px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 320px) {
  h2,
.backstage-title-sec {
    margin-top: 19px;
    margin-bottom: 8px;
    margin-left: -4px;
  }
}

.flower {
  width: 205px;
  height: 615px;
  position: absolute;
  right: 0;
  top: 10px;
  z-index: -5;
}
@media screen and (max-width: 1550px) {
  .flower {
    width: 136px;
    height: 510px;
    top: 110px;
  }
}
@media screen and (max-width: 1400px) {
  .flower {
    width: 98px;
    height: 510px;
  }
}
@media screen and (max-width: 1310px) {
  .flower {
    width: 48px;
    height: 510px;
    top: 100px;
  }
}
@media screen and (max-width: 1200px) {
  .flower {
    width: 28px;
    height: 410px;
    top: 100px;
  }
}
@media screen and (max-width: 1000px) {
  .flower {
    display: none;
  }
}

.flower-2 {
  display: none;
}
@media screen and (max-width: 640px) {
  .flower-2 {
    display: block;
    position: absolute;
    right: 0;
    top: -4px;
    z-index: -5;
  }
}
@media screen and (max-width: 600px) {
  .flower-2 {
    top: 20px;
    width: 90px;
    height: 400px;
  }
}
@media screen and (max-width: 400px) {
  .flower-2 {
    display: none;
  }
}

.flower-3 {
  display: none;
}
@media screen and (max-width: 400px) {
  .flower-3 {
    display: block;
    position: absolute;
    height: 217px;
    top: 40px;
    right: 0;
    z-index: -5;
  }
}

/* --------------------section-3----------------- */
.section-gallery-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-gallery {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery {
  position: relative;
}

.gallery-arrow-left,
.gallery-arrow-right {
  position: absolute;
  width: 62px;
  height: 62px;
  top: 400px;
  background: linear-gradient(113.96deg, #F9804B 1.49%, #FE9013 101.44%);
  border-radius: 50%;
}

.gallery-arrow-left:hover,
.gallery-arrow-right:hover {
  cursor: pointer;
}

.gallery-arrow-left:active,
.gallery-arrow-right:active {
  vertical-align: middle;
  background: #4B9200;
}

.gallery-arrow-left {
  /* right: 1400px; */
  left: -7%;
}
@media screen and (max-width: 1350px) {
  .gallery-arrow-left {
    left: 1%;
    top: 435px;
  }
}
@media screen and (max-width: 1200px) {
  .gallery-arrow-left {
    left: 35.3%;
    top: 366px;
  }
}
@media screen and (max-width: 640px) {
  .gallery-arrow-left {
    left: 38%;
    top: 344px;
  }
}
@media screen and (max-width: 550px) {
  .gallery-arrow-left {
    display: none;
  }
}

.gallery-arrow-right {
  /* right: 140px; */
  right: -7%;
}
@media screen and (max-width: 1350px) {
  .gallery-arrow-right {
    right: 1%;
    top: 435px;
  }
}
@media screen and (max-width: 1200px) {
  .gallery-arrow-right {
    right: 35.3%;
    top: 366px;
  }
}
@media screen and (max-width: 640px) {
  .gallery-arrow-right {
    right: 38%;
    top: 344px;
  }
}
@media screen and (max-width: 550px) {
  .gallery-arrow-right {
    display: none;
  }
}

.gallery-arrow-left svg,
.gallery-arrow-right svg {
  position: absolute;
  width: 18px;
  height: 10px;
  left: 35%;
  top: 43%;
  fill: white;
  stroke: white;
  stroke-width: 0.3;
  transform: rotate(-180deg);
}

.gallery-container-wrap {
  overflow: hidden;
  max-width: 1160px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.gallery-element-all {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.gallery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 19px 30px;
}
@media screen and (max-width: 1350px) {
  .gallery-container {
    gap: 90px 30px;
  }
}
@media screen and (max-width: 640px) {
  .gallery-container {
    height: 760px;
    overflow: hidden;
    gap: 92px 30px;
  }
}
@media screen and (max-width: 550px) {
  .gallery-container {
    gap: 20px;
    height: 1400px;
  }
}

.gallery-element-hover:hover .gallery-element {
  height: 366px;
  margin-bottom: -10px;
}
@media screen and (max-width: 1200px) {
  .gallery-element-hover:hover .gallery-element {
    height: 294px;
  }
}
@media screen and (max-width: 640px) {
  .gallery-element-hover:hover .gallery-element {
    height: 285px;
  }
}

.gallery-element-hover {
  width: 366px;
  height: 426px;
}
@media screen and (max-width: 1200px) {
  .gallery-element-hover {
    width: 294px;
    height: 354px;
  }
}
@media screen and (max-width: 640px) {
  .gallery-element-hover {
    width: 285px;
    height: 332px;
  }
}

.gallery-element {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin-bottom: -12px;
  border-radius: 5px;
  border: 1px solid rgb(250, 111, 50);
  overflow: hidden;
  transition: all 0.2s ease;
}

.gallery-pic-container {
  position: absolute;
  overflow: hidden;
  z-index: 10;
}

.gallery-pic {
  width: 366px;
  height: 366px;
  transition: all 0.2s ease;
  border-radius: 5px;
}
@media screen and (max-width: 1200px) {
  .gallery-pic {
    width: 294px;
    height: 294px;
  }
}
@media screen and (max-width: 640px) {
  .gallery-pic {
    width: 285px;
    height: 285px;
  }
}

.gallery-element-hover:hover .gallery-pic {
  transform: scale(1.05);
  filter: brightness(50%);
}

.gallery-element-hover:hover .gallery-text {
  bottom: 23px;
  z-index: 15;
}

.gallery-element-hover:hover .gallery-text-description,
.gallery-element-hover:hover .gallery-text-title {
  color: white;
}

.gallery-description {
  width: 97%;
  position: absolute;
  bottom: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 10px;
  transition: all 0.5s ease;
  z-index: 10;
}
@media screen and (max-width: 640px) {
  .gallery-description {
    bottom: -2px;
    width: 99%;
  }
}

.gallery-text {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
@media screen and (max-width: 640px) {
  .gallery-text h4 {
    font-size: 12px;
  }
}
@media screen and (max-width: 640px) {
  .gallery-text {
    margin-left: 11px;
  }
}

.gallery-text-description {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
}
@media screen and (max-width: 640px) {
  .gallery-text-description {
    font-size: 12px;
  }
}

.gallery-button {
  margin-top: 80px;
  margin-bottom: 100px;
}
@media screen and (max-width: 1200px) {
  .gallery-button {
    margin-bottom: 142px;
    margin-top: 82px;
  }
}
@media screen and (max-width: 640px) {
  .gallery-button {
    margin-bottom: 101px;
    margin-top: 56px;
  }
}
@media screen and (max-width: 320px) {
  .gallery-button {
    margin-bottom: 61px;
    margin-top: 7px;
  }
}

.flower-right {
  width: 368px;
  height: 275px;
  position: absolute;
  z-index: -5;
  right: 0;
  bottom: 0;
}
@media screen and (max-width: 1550px) {
  .flower-right {
    width: 241px;
    height: 180px;
  }
}
@media screen and (max-width: 640px) {
  .flower-right {
    display: none;
  }
}

.flower-right-2 {
  display: none;
}
@media screen and (max-width: 640px) {
  .flower-right-2 {
    display: block;
    position: absolute;
    z-index: -5;
    right: 0;
    bottom: 0;
  }
}
@media screen and (max-width: 500px) {
  .flower-right-2 {
    display: none;
  }
}

.flower-right-3 {
  display: none;
}
@media screen and (max-width: 500px) {
  .flower-right-3 {
    display: block;
    position: absolute;
    z-index: -5;
    right: 0;
    bottom: -3px;
  }
}

.flower-left-1 {
  height: 460px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -5;
}
@media screen and (max-width: 1550px) {
  .flower-left-1 {
    display: none;
  }
}

.flower-left-2 {
  display: none;
}
@media screen and (max-width: 1550px) {
  .flower-left-2 {
    display: block;
    height: 202px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -5;
  }
}
@media screen and (max-width: 640px) {
  .flower-left-2 {
    display: none;
  }
}

.flower-left-3 {
  display: none;
}
@media screen and (max-width: 640px) {
  .flower-left-3 {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -5;
  }
}
@media screen and (max-width: 500px) {
  .flower-left-3 {
    display: none;
  }
}

.flower-left-4 {
  display: none;
}
@media screen and (max-width: 500px) {
  .flower-left-4 {
    display: block;
    position: absolute;
    z-index: -5;
    left: 0;
    bottom: 0;
  }
}

/* --------------------section-4----------------- */
.feed-friend-section {
  width: 100%;
  height: 1004px;
  background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1200px) {
  .feed-friend-section {
    height: 876px;
  }
}
@media screen and (max-width: 640px) {
  .feed-friend-section {
    height: 781px;
  }
}
@media screen and (max-width: 638px) {
  .feed-friend-section {
    height: 1450px;
  }
}
@media screen and (max-width: 320px) {
  .feed-friend-section {
    height: 1080px;
  }
}

.feed-friend-container {
  width: 1160px;
  height: 835px;
  background: rgba(253, 253, 255, 0.52);
  /* backdrop-filter: blur(2px); */
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  z-index: -10;
}
.feed-friend-container button {
  margin-left: 37.5%;
}
@media screen and (max-width: 1200px) {
  .feed-friend-container button {
    margin-left: 34.5%;
  }
}
@media screen and (max-width: 950px) {
  .feed-friend-container button {
    margin-left: 26.5%;
  }
}
@media screen and (max-width: 638px) {
  .feed-friend-container button {
    margin-left: 0;
    margin-top: 36px;
  }
}
@media screen and (max-width: 1200px) {
  .feed-friend-container {
    width: 940px;
    margin-top: -20px;
    height: 796px;
  }
}
@media screen and (max-width: 950px) {
  .feed-friend-container {
    width: 640px;
    height: 770px;
  }
}
@media screen and (max-width: 640px) {
  .feed-friend-container {
    max-width: 638px;
    height: 741px;
    margin: auto;
  }
}
@media screen and (max-width: 638px) {
  .feed-friend-container {
    width: 300px;
    height: 1410px;
  }
}
@media screen and (max-width: 320px) {
  .feed-friend-container {
    height: 1040px;
  }
}

.friend-container {
  max-width: 1160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
@media screen and (max-width: 1200px) {
  .friend-container {
    max-width: 940px;
  }
}

.feed-friend-title {
  color: #FE9013;
  margin-top: 40px;
  margin-left: 30%;
}
@media screen and (max-width: 1200px) {
  .feed-friend-title {
    margin-top: 30px;
    margin-left: 25.5%;
  }
}
@media screen and (max-width: 950px) {
  .feed-friend-title {
    font-size: 42px;
    margin-top: 10px;
    margin-left: 18.5%;
  }
}
@media screen and (max-width: 320px) {
  .feed-friend-title {
    font-size: 24px;
    margin-top: 20px;
    margin-left: 11.5%;
  }
}

.feed-friend-container p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #333B41;
  margin-left: 8.5%;
}
@media screen and (max-width: 1200px) {
  .feed-friend-container p {
    margin-left: 5.2%;
  }
}
@media screen and (max-width: 950px) {
  .feed-friend-container p {
    margin-left: 3.2%;
  }
}
@media screen and (max-width: 320px) {
  .feed-friend-container p {
    margin: 0;
  }
}

.friend-container-text1 {
  font-size: 24px;
  margin-top: 13px;
}
@media screen and (max-width: 1200px) {
  .friend-container-text1 {
    margin-top: 4px;
  }
}
@media screen and (max-width: 640px) {
  .friend-container-text1 {
    margin-top: -1px;
    font-size: 22px;
    line-height: 120%;
  }
}
@media screen and (max-width: 320px) {
  .friend-container-text1 {
    font-size: 18px;
    line-height: 120%;
    text-align: center;
  }
}

.friend-container-text2 {
  font-weight: 500;
  font-size: 16px;
  margin-top: 40px;
}
@media screen and (max-width: 1200px) {
  .friend-container-text2 {
    margin-top: 20px;
    margin-right: 84px;
  }
}
@media screen and (max-width: 640px) {
  .friend-container-text2 {
    font-size: 16px;
    line-height: 130%;
    width: 95%;
  }
}
@media screen and (max-width: 320px) {
  .friend-container-text2 {
    display: none;
  }
}

.friend-container-text3 {
  font-size: 16px;
  margin-top: 12px;
  margin-right: 190px;
}
@media screen and (max-width: 1200px) {
  .friend-container-text3 {
    margin-right: 64px;
  }
}
@media screen and (max-width: 640px) {
  .friend-container-text3 {
    font-size: 16px;
    line-height: 130%;
    width: 95%;
  }
}
@media screen and (max-width: 320px) {
  .friend-container-text3 {
    display: none;
  }
}

.feed-friend-container h5 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  color: #333B41;
  font-size: 36px;
  margin: 0;
  margin-top: 62px;
  margin-left: 41%;
}
@media screen and (max-width: 1200px) {
  .feed-friend-container h5 {
    margin-top: 43px;
    margin-left: 39%;
  }
}
@media screen and (max-width: 950px) {
  .feed-friend-container h5 {
    margin-bottom: 25px;
    margin-left: 34%;
  }
}
@media screen and (max-width: 640px) {
  .feed-friend-container h5 {
    margin-top: 33px;
  }
}
@media screen and (max-width: 638px) {
  .feed-friend-container h5 {
    margin-left: 17%;
  }
}
@media screen and (max-width: 320px) {
  .feed-friend-container h5 {
    font-size: 24px;
    margin-left: 27%;
    margin-top: 23px;
    margin-bottom: 20px;
  }
}

.feed-friend-link {
  text-decoration: underline;
  -webkit-text-decoration-color: #FE9013;
          text-decoration-color: #FE9013;
  color: #333B41;
  text-underline-offset: 7px;
}

.pay-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  margin-top: 43px;
  margin-bottom: 62px;
  margin-left: 17%;
}
.pay-container div p {
  margin-left: 0px;
}
@media screen and (max-width: 1200px) {
  .pay-container {
    margin-left: 9.3%;
    margin-bottom: 72px;
  }
}
@media screen and (max-width: 950px) {
  .pay-container {
    margin: 0;
    margin-left: 20px;
    gap: 42px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 640px) {
  .pay-container {
    margin-bottom: 42px;
  }
}
@media screen and (max-width: 638px) {
  .pay-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-left: 66px;
  }
}

.container-step {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 168px;
  height: 168px;
  background: #FFFFFF;
  border-radius: 5px;
  border: 1px solid rgb(250, 111, 50);
}

@media screen and (max-width: 638px) {
  .monkey {
    margin-top: -13px;
  }
}

.pay-container p {
  width: 168px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #333B41;
  margin-top: 27px;
}
@media screen and (max-width: 638px) {
  .pay-container p {
    margin-top: 10px;
  }
}

.array-pay {
  margin-top: 57px;
}
@media screen and (max-width: 950px) {
  .array-pay {
    display: none;
  }
}

.array-pay-2 {
  display: none;
}
@media screen and (max-width: 950px) {
  .array-pay-2 {
    display: block;
    position: absolute;
    left: 137px;
    top: -19px;
  }
}
@media screen and (max-width: 638px) {
  .array-pay-2 {
    display: none;
  }
}

.array-pay-3 {
  display: none;
}
@media screen and (max-width: 950px) {
  .array-pay-3 {
    display: block;
    position: absolute;
    top: -19px;
    right: 154px;
  }
}
@media screen and (max-width: 638px) {
  .array-pay-3 {
    display: none;
  }
}

.array-pay-4 {
  display: none;
}
@media screen and (max-width: 638px) {
  .array-pay-4 {
    display: block;
    position: absolute;
    top: 162px;
    right: -31px;
  }
}

.array-pay-5 {
  display: none;
}
@media screen and (max-width: 638px) {
  .array-pay-5 {
    display: block;
    position: absolute;
    top: 410px;
    right: -31px;
  }
}

/* --------------------section-5----------------- */
.testimonials-section-container {
  position: relative;
}

.testimonials-section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  overflow: hidden;
  transition: all 0.6s linear;
}
@media screen and (max-width: 1200px) {
  .testimonials-section-2 {
    align-items: flex-start;
    overflow: hidden;
  }
}

.testimonials-section-2 h5 {
  margin-left: 0;
  margin-top: 140px;
  margin-bottom: 50px;
}
@media screen and (max-width: 1200px) {
  .testimonials-section-2 h5 {
    margin-top: 101px;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 640px) {
  .testimonials-section-2 h5 {
    margin-top: 62px;
  }
}
@media screen and (max-width: 320px) {
  .testimonials-section-2 h5 {
    font-size: 24px;
    margin-top: 34px;
    margin-bottom: 17px;
  }
}

.testimonials-section {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  max-width: 1160px;
  overflow: hidden;
  transition: all 0.6s linear;
}
.testimonials-container {
  position: relative;
  max-width: 1160px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  transition: all 0.6s linear;
}
@media screen and (max-width: 1550px) {
  .testimonials-container {
    justify-content: start;
  }
}
@media screen and (max-width: 1200px) {
  .testimonials-container {
    max-width: 945px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 1000px) {
  .testimonials-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 950px) {
  .testimonials-container {
    gap: 5px;
    max-width: 755px;
  }
}
@media screen and (max-width: 760px) {
  .testimonials-container {
    flex-direction: column;
    height: 580px;
  }
}
@media screen and (max-width: 640px) {
  .testimonials-container {
    gap: 12px;
    height: 365px;
  }
}

.testimonials-mark-container {
  background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
  width: 265px;
  height: 388px;
  padding: 2px;
  border-radius: 20px;
  margin-right: 28px;
}
@media screen and (max-width: 1200px) {
  .testimonials-mark-container {
    width: 290px;
    height: 389px;
  }
}
@media screen and (max-width: 950px) {
  .testimonials-mark-container {
    margin-right: 0;
    width: 180px;
    height: 289px;
  }
}
@media screen and (max-width: 760px) {
  .testimonials-mark-container {
    width: 93%;
    height: 107px;
  }
}
@media screen and (max-width: 640px) {
  .testimonials-mark-container {
    cursor: pointer;
  }
}

.margin-slider {
  margin-right: 0;
}

.testimonials-mark {
  padding: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  width: 261px;
  height: 384px;
  background: #F1F3F2;
  border-radius: 20px;
  margin: auto;
}
@media screen and (max-width: 1200px) {
  .testimonials-mark {
    width: 286px;
    height: 385px;
  }
}
@media screen and (max-width: 950px) {
  .testimonials-mark {
    width: 176px;
    height: 285px;
  }
}
@media screen and (max-width: 760px) {
  .testimonials-mark {
    width: 99%;
    height: 103px;
  }
}

.testimonials-customer {
  display: flex;
  flex-direction: row;
  margin-left: 12px;
  margin-top: 11px;
}

@media screen and (max-width: 950px) {
  .testimonials-customer img {
    height: 45px;
  }
}
@media screen and (max-width: 760px) {
  .testimonials-customer img {
    height: 35px;
  }
}

.customer-data {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.customer-name {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #000000;
}

.customer-map {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
  color: #BDBDBD;
}

.customer-mark-container {
  overflow: scroll;
  color: #767474;
  margin: 12px;
  margin-bottom: 20px;
}
@media screen and (max-width: 950px) {
  .customer-mark-container {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 760px) {
  .customer-mark-container {
    margin-bottom: 5px;
  }
}

.customer-mark-container::-webkit-scrollbar {
  width: 0;
  padding: 0;
  height: 0;
}

.customer-mark {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 120%;
  color: #767474;
}

.range-testimonials-container {
  width: 604px;
  height: 10px;
  background: linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
@media screen and (max-width: 1200px) {
  .range-testimonials-container {
    width: 390px;
    height: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 19px;
    margin-bottom: 51px;
  }
}
@media screen and (max-width: 640px) {
  .range-testimonials-container {
    display: none;
  }
}

.range-testimonials {
  width: 600px;
  height: 8px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  box-sizing: border-box;
  background-color: rgb(245, 247, 246);
  border-radius: 5px;
}
@media screen and (max-width: 1200px) {
  .range-testimonials {
    width: 387px;
    height: 6px;
  }
}

.range-testimonials::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  border-radius: 5px;
  width: 115.19px;
  height: 6px;
  background: #FE9013;
  cursor: pointer;
}
@media screen and (max-width: 1200px) {
  .range-testimonials::-webkit-slider-thumb {
    width: 75px;
    height: 5px;
  }
}

.customer-button {
  width: 298px;
  height: 54px;
  border-radius: 5px;
  margin-left: -862px;
  margin-bottom: 180px;
}
@media screen and (max-width: 1200px) {
  .customer-button {
    margin-left: 30px;
    margin-bottom: 140px;
  }
}
@media screen and (max-width: 640px) {
  .customer-button {
    margin-left: 31%;
    margin-top: 32px;
    margin-bottom: 80px;
    width: 240px;
  }
}
@media screen and (max-width: 380px) {
  .customer-button {
    margin-left: 12%;
    margin-top: 22px;
    margin-bottom: 61px;
  }
}

.leav-foto {
  width: 245px;
  height: 410px;
  position: absolute;
  right: 0;
  bottom: -135px;
  z-index: -5;
}
@media screen and (max-width: 1350px) {
  .leav-foto {
    width: 200px;
    height: 330px;
    bottom: -90px;
  }
}
@media screen and (max-width: 640px) {
  .leav-foto {
    display: none;
  }
}

.leav-foto-2 {
  display: none;
}
@media screen and (max-width: 640px) {
  .leav-foto-2 {
    display: block;
    position: absolute;
    right: 0;
    bottom: -70px;
    z-index: -5;
  }
}
@media screen and (max-width: 450px) {
  .leav-foto-2 {
    display: none;
  }
}

.leav-foto-3 {
  display: none;
}
@media screen and (max-width: 450px) {
  .leav-foto-3 {
    display: block;
    position: absolute;
    right: 0;
    bottom: -30px;
    z-index: -5;
  }
}

.bg-testimonials {
  display: none;
}

@media screen and (max-width: 760px) {
  .bg-testimonials {
    position: absolute;
    width: 100%;
    height: 65%;
    height: 443px;
    top: 80px;
    opacity: 0;
    background: #F5F7F6;
    z-index: -500;
    visibility: hidden;
    flex-direction: row;
    justify-content: right;
    align-items: flex-start;
  }
}
@media screen and (max-width: 760px) and (max-width: 320px) {
  .bg-testimonials {
    height: 460px;
    top: 25px;
  }
}
@media screen and (max-width: 760px) {
  .bg-testimonials .testimonials-cross {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-top: 10px;
    top: 0;
    right: 0;
    cursor: pointer;
  }
}
@media screen and (max-width: 760px) {
  .bg-testimonial-active {
    opacity: 1;
    visibility: visible;
    z-index: 50;
    display: flex;
  }
}
@media screen and (max-width: 760px) {
  .testimonials-mark-active {
    position: absolute;
    width: 264px;
    height: 386px;
    z-index: 90;
    top: -30px;
    left: 32%;
  }
}
@media screen and (max-width: 760px) and (max-width: 320px) {
  .testimonials-mark-active {
    top: -27px;
    left: 17px;
  }
}
@media screen and (max-width: 760px) {
  .testimonials-active {
    width: 259px;
    height: 382px;
  }
}
/* --------------------footer----------------- */
footer {
  position: relative;
  width: 100%;
  background: #000000;
  height: 443px;
}
@media screen and (max-width: 640px) {
  footer {
    height: 282px;
  }
}
@media screen and (max-width: 420px) {
  footer {
    height: 334px;
  }
}

.footer-container {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  height: 443px;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1200px) {
  .footer-container {
    max-width: 94%;
  }
}
@media screen and (max-width: 640px) {
  .footer-container {
    height: 282px;
    justify-content: space-between;
  }
}
@media screen and (max-width: 420px) {
  .footer-container {
    height: 334px;
  }
}

.logo-form {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.logo-footer {
  position: relative;
  box-sizing: border-box;
  width: 82px;
  height: 52px;
  color: #fff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 145%;
  text-align: center;
  border: 1px solid #FFFFFF;
  cursor: pointer;
  margin-top: 40px;
}
@media screen and (max-width: 640px) {
  .logo-footer {
    margin-top: 10px;
  }
}
@media screen and (max-width: 420px) {
  .logo-footer {
    border: none;
    width: 200px;
    margin-top: 20px;
    margin-left: 49px;
    margin-bottom: -71px;
    letter-spacing: 0.5px;
  }
}

.bamboo-footer {
  position: absolute;
  left: 9px;
  top: 25px;
}
@media screen and (max-width: 420px) {
  .bamboo-footer {
    left: 109px;
    top: -3px;
  }
}

@media screen and (max-width: 1200px) {
  .footer-form {
    margin-right: 33px;
  }
}
@media screen and (max-width: 640px) {
  .footer-form {
    display: none;
  }
}

.footer-form p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  color: #FFFFFF;
  margin-top: 40px;
  margin-bottom: 15px;
}

.login-in-mail {
  width: 213px;
  height: 38px;
  background: #000000;
  border-radius: 2px;
  border: 1px solid rgb(250, 111, 50);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #BDBDBD;
  padding-left: 10px;
  margin-right: 5px;
  margin-bottom: 18px;
}

.login-button:active {
  border: 1px solid #4B9200;
  color: #4B9200;
}

.login-button {
  width: 129px;
  height: 42px;
  border-radius: 5px;
  border: 1px solid #D31414;
  color: #D31414;
  background: #F1F3F2;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-transform: capitalize;
}

.footer-button {
  width: 298px;
  height: 54px;
  border-radius: 5px;
  margin-top: 20px;
}
@media screen and (max-width: 640px) {
  .footer-button {
    margin-top: -9px;
  }
}

.media {
  max-width: 1160px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 14px;
}
@media screen and (max-width: 1200px) {
  .media {
    max-width: 100%;
  }
}

.social {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: end;
  padding: 0;
}
@media screen and (max-width: 640px) {
  .social {
    width: 45px;
    position: absolute;
    right: 0;
    top: -17px;
    gap: 9px;
  }
}
@media screen and (max-width: 420px) {
  .social {
    flex-direction: row;
    right: 64px;
    top: 42px;
    gap: 30px;
  }
}

.media nav {
  margin-left: 115px;
  margin-bottom: 2px;
}
@media screen and (max-width: 1200px) {
  .media nav {
    margin-left: 90px;
  }
}
@media screen and (max-width: 870px) {
  .media nav {
    margin-left: 40px;
  }
}
@media screen and (max-width: 730px) {
  .media nav {
    margin-left: 5px;
  }
}
@media screen and (max-width: 640px) {
  .media nav {
    margin-left: -38px;
    margin-bottom: -7px;
  }
}
@media screen and (max-width: 640px) {
  .media nav ul {
    gap: 37px;
  }
}
@media screen and (max-width: 420px) {
  .media nav ul {
    gap: 30px;
    top: 270px;
    margin-left: 9px;
    position: absolute;
  }
}

.social-icon {
  width: 26px;
  height: 26px;
  box-sizing: border-box;
  border-radius: 50%;
  background: rgba(196, 196, 196, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.social-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #FFFFFF;
  margin-left: 10px;
}
@media screen and (max-width: 640px) {
  .social-text {
    display: none;
  }
}

.social a {
  display: flex;
  flex-direction: row;
}

.social-text:hover {
  color: #4B9200;
}

.social a:hover .social-icon {
  background: rgb(75, 146, 0);
}

.social a:hover .social-text {
  color: #4B9200;
}

.designed-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 19px;
}
@media screen and (max-width: 740px) {
  .designed-container {
    margin-bottom: 75px;
  }
}
@media screen and (max-width: 640px) {
  .designed-container {
    margin-bottom: 13px;
  }
}
@media screen and (max-width: 420px) {
  .designed-container {
    position: absolute;
    top: 203px;
    right: 12px;
    gap: 2px;
  }
}

.designed-container a {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 100;
  font-size: 16px;
  line-height: 130%;
  color: #FFFFFF;
  margin-top: 10px;
}
@media screen and (max-width: 420px) {
  .designed-container a {
    font-size: 15px;
  }
}

.designed-container a:hover {
  color: #4B9200;
  text-decoration: underline;
  text-underline-offset: 7px;
}/*# sourceMappingURL=styles.css.map */