<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online-zoo</title>
    <link rel="icon" href="../../assets/images/petstory/sect6/svg/bamboo2.svg">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>

    <div class="bg-bur"></div>


    <header class="header">

        <div class="container-header">
            <div class="container-nav-full">
                <a class="container-nav-logo" href="../main/index.html">
                    <h1 class="logo">PetStory online</h1>
                </a>
                <img class="bamboo" src="../../assets/images/petstory/sect6/svg/bamboo.svg">
                <nav>
                    <ul class="container-nav ">
                        <li class="nav-item "><a href="../main/index.html" class="nav-link-active">About</href=> </li>
                        <li class="nav-item "><a href="#" class="nav-link">Map</a></li>
                        <li class="nav-item "><a href="#" class="nav-link">Zoos</a></li>
                        <li class="nav-item "><a href="../donate/index.html" class="nav-link">Donate</a></li>
                        <li class="nav-item "><a href="#contact" class="nav-link">Contact us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="designed"><a href="https://www.figma.com/file/ypzT9idgAILaSRVRmDAJxn/online-zoo-3-weeks?node-id=126%3A0">Designed by ©</a></div>

            <div class="burger-button">
                <img src="../../assets/images/tablet/burger_menu.svg" alt="burger-icon">
            </div>
        </div>

        <div class="burger-menu">
            <div class="bur-head">
                <div class="bur-logo">
                    <a class="container-nav-logo" href="../main/index.html">
                        <h1 class="logo">PetStory online</h1>
                    </a>
                    <img class="bamboo" src="../../assets/images/petstory/sect6/svg/bamboo-orange.svg">
                </div>
                <div class="cross"><svg class="cross-bur" viewBox="0 0 16 16">
<path d="M9.17506 8L15.2501 1.925C15.3866 1.76559 15.4579 1.56052 15.4498 1.35079C15.4417 1.14106 15.3548 0.942114 15.2064 0.793702C15.0579 0.64529 14.859 0.558345 14.6493 0.550245C14.4395 0.542144 14.2345 0.613482 14.0751 0.750004L8.00006 6.825L1.92506 0.741671C1.76564 0.605149 1.56058 0.533811 1.35085 0.541912C1.14112 0.550013 0.942169 0.636956 0.793757 0.785368C0.645345 0.93378 0.558401 1.13273 0.5503 1.34246C0.542199 1.55219 0.613538 1.75725 0.75006 1.91667L6.82506 8L0.741726 14.075C0.654491 14.1497 0.583641 14.2416 0.533622 14.345C0.483602 14.4484 0.455493 14.561 0.45106 14.6758C0.446628 14.7906 0.465966 14.905 0.507861 15.0119C0.549757 15.1189 0.613305 15.216 0.694518 15.2972C0.77573 15.3784 0.872853 15.442 0.97979 15.4839C1.08673 15.5258 1.20117 15.5451 1.31594 15.5407C1.4307 15.5362 1.54331 15.5081 1.6467 15.4581C1.75009 15.4081 1.84202 15.3372 1.91673 15.25L8.00006 9.175L14.0751 15.25C14.2345 15.3865 14.4395 15.4579 14.6493 15.4498C14.859 15.4417 15.0579 15.3547 15.2064 15.2063C15.3548 15.0579 15.4417 14.8589 15.4498 14.6492C15.4579 14.4395 15.3866 14.2344 15.2501 14.075L9.17506 8Z" />
                 </svg>
                </div>

            </div>
            <nav>
                <ul class="burger-nav ">
                    <li class="burger-nav-item "><a href="../main/index.html" class="burger-nav-link ">About</a> </li>
                    <li class="burger-nav-item "><a href="#plan" class="burger-nav-link">Map</a></li>
                    <li class="burger-nav-item "><a href="#destinations" class="burger-nav-link">Zoos</a></li>
                    <li class="burger-nav-item "><a href="../donate/index.html" class="burger-nav-link">Donate</a></li>
                    <li class="burger-nav-item "><a href='#account' class="burger-nav-link account">Contact us</a></li>
                    <li class="burger-nav-item "><a href="https://www.figma.com/file/ypzT9idgAILaSRVRmDAJxn/online-zoo-3-weeks?node-id=126%3A0" class="burger-nav-link">Designed by ©</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="favorite-animal-container">
            <div class="favorite-animal">
                <p class="favorite-animal-text">Watch your <span class="colortext">favorite</span> animal online</p>
                <div class="favorite-animal-round"></div>
                <button class="favorite-animal-button">watсh online</button>
            </div>
        </section>

        <section class="backstage-container">
            <button class="favorite-animal-button-2">watсh online</button>
            <div class="backstage">
                <img class="bamboo-cap" src="../../assets/images/petstory/sect2/bamboo-cap.jpg" alt="cap">
                <img class="bamboo-cap-2" src="../../assets/images/desc-small/bamboo-cap.jpg" alt="cap">
                <div class="backstage-text-container">
                    <h3 class="backstage-title">The Backstage of the Wilderness World.</h3>
                    <p class="backstage-text">The site was founded on the basis of a volunteer movement to protect and care for animals.</p>
                    <h2 class="backstage-title-sec">How it works </h2>
                    <p class="backstage-text">The main goal is to help the animals, as well as the nature reserves and zoos where they are kept. We are currently working on video projects targeting pandas in China, eagles on an island near Los Angeles, alligators in Florida and
                        gorillas in the Congo. These have a total of more than 1,500 mammals and reptiles.</p>
                </div>
            </div>
            <img class="flower" src="../../assets/images/petstory/sect2/flower_foto1.jpg" alt="flower">
            <img class="flower-2" src="../../assets/images/tablet/flower_foto1.jpg" alt="flower">

            <img class="flower-3" src="../../assets/images/mob/flower_foto1.jpg" alt="flower">
        </section>

        <section class="section-gallery-container">
            <div class="section-gallery">


                <div class="gallery">
                    <div class="gallery-arrow-left">
                        <svg viewBox="0 0 18 10">
                        <path d="M12.9982 0.892548L12.8935 0.7906L12.7889 0.892552L12.6487 1.02908L12.5384 1.13653L12.6487 1.24398L16.2516 4.75344H1H0.85V4.90344V5.09656V5.24656H1H16.2512L12.6487 8.75602L12.5384 8.86347L12.6487 8.97091L12.7889 9.10745L12.8935 9.2094L12.9982 9.10745L17.1047 5.10725L17.215 4.9998L17.1047 4.89236L12.9982 0.892548Z" />
                        </svg>
                    </div>
                    <div class="gallery-container-wrap">
                        <div class="gallery-element-all">
                            <div class="gallery-container left"></div>
                            <div class="gallery-container visible"></div>
                            <div class="gallery-container right"></div>
                            <!-- <div class="gallery-element-hover">
                                <div class="gallery-element">
                                    <div class="gallery-pic-container">
                                        <img class="gallery-pic" src="../../assets/images/petstory/sect3/Rectangle 5-5.jpg" alt="giant Pandas">
                                    </div>
                                    <div class="gallery-description">
                                        <div class="gallery-text">
                                            <h4 class="gallery-text-title">giant Pandas</h4>
                                            <p class="gallery-text-description">Native to Southwest China</p>
                                        </div>
                                        <img src="../../assets/images/petstory/sect3/svg/banana-bamboo_icon.svg" alt="banana-bamboo">
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-element-hover">
                                <div class="gallery-element">
                                    <div class="gallery-pic-container">

                                        <img class="gallery-pic" src="../../assets/images/petstory/sect3/Rectangle 5-1.jpg" alt="Eagles">
                                    </div>
                                    <div class="gallery-description">
                                        <div class="gallery-text">
                                            <h4 class="gallery-text-title">Eagles</h4>
                                            <p class="gallery-text-description">Native to South America</p>
                                        </div>
                                        <div>
                                            <img src="../../assets/images/petstory/sect3/svg/meet-fish_icon.svg" alt="meet-fish">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-element-hover">
                                <div class="gallery-element">
                                    <div class="gallery-pic-container">

                                        <img class="gallery-pic" src="../../assets/images/petstory/sect3/Rectangle 5-4.jpg" alt="Gorillas">
                                    </div>
                                    <div class="gallery-description">
                                        <div class="gallery-text">
                                            <h4 class="gallery-text-title">Gorillas</h4>
                                            <p class="gallery-text-description">Native to Congo</p>
                                        </div>
                                        <div>
                                            <img src="../../assets/images/petstory/sect3/svg/banana-bamboo_icon.svg" alt="banana-bamboo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-element-hover">
                                <div class="gallery-element">
                                    <div class="gallery-pic-container">

                                        <img class="gallery-pic" src="../../assets/images/petstory/sect3/Rectangle 5-2.jpg" alt="">
                                    </div>
                                    <div class="gallery-description">

                                        <div class="gallery-text">
                                            <h4 class="gallery-text-title">Two-toed Sloth</h4>
                                            <p class="gallery-text-description">Mesoamerica, South America</p>
                                        </div>
                                        <div>
                                            <img src="../../assets/images/petstory/sect3/svg/banana-bamboo_icon.svg" alt="banana-bamboo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-element-hover">
                                <div class="gallery-element">
                                    <div class="gallery-pic-container">

                                        <img class="gallery-pic" src="../../assets/images/petstory/sect3/Rectangle 5-3.jpg" alt="">
                                    </div>
                                    <div class="gallery-description">

                                        <div class="gallery-text">
                                            <h4 class="gallery-text-title">cheetahs</h4>
                                            <p class="gallery-text-description">Native to Africa</p>
                                        </div>
                                        <div>
                                            <img src="../../assets/images/petstory/sect3/svg/meet-fish_icon.svg" alt="meet-fish">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery-element-hover">
                                <div class="gallery-element">
                                    <div class="gallery-pic-container">

                                        <img class="gallery-pic" src="../../assets/images/petstory/sect3/Rectangle 5.jpg" alt="Penguins">
                                    </div>
                                    <div class="gallery-description">
                                        <div class="gallery-text">
                                            <h4 class="gallery-text-title">Penguins</h4>
                                            <p class="gallery-text-description">Native to Antarctica</p>
                                        </div>
                                        <div>
                                            <img src="../../assets/images/petstory/sect3/svg/meet-fish_icon.svg" alt="meet-fish">
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="gallery-arrow-right">
                        <svg viewBox="0 0 18 10">
                        <path d="M5.00179 9.10745L5.10646 9.2094L5.21112 9.10745L5.35128 8.97092L5.46159 8.86347L5.35128 8.75602L1.74841 5.24656L17 5.24656H17.15V5.09656V4.90344V4.75344H17L1.74878 4.75344L5.35129 1.24398L5.46158 1.13653L5.35128 1.02909L5.21112 0.892552L5.10646 0.790595L5.00179 0.892553L0.895334 4.89275L0.785027 5.0002L0.895338 5.10764L5.00179 9.10745Z"/>
                        </svg>
                    </div>

                </div>
                <button class="gallery-button">choose your favorite</button>
                <img class="flower-right" src="../../assets/images/petstory/sect3/strelitzia 1.jpg" alt="strelitzia">
                <img class="flower-right-2" src="../../assets/images/tablet/strelitzia 1.jpg" alt="strelitzia">
                <img class="flower-right-3" src="../../assets/images/mob/strelitzia 1.jpg" alt="strelitzia">

                <img class="flower-left-1" src="../../assets/images/petstory/sect3/palm_foto.jpg" alt="palm_foto">
                <img class="flower-left-2" src="../../assets/images/desc-small/palm_foto.jpg" alt="palm_foto">
                <img class="flower-left-3" src="../../assets/images/tablet/palm_foto.jpg" alt="palm_foto">
                <img class="flower-left-4" src="../../assets/images/mob/palm_foto.jpg" alt="palm_foto">
            </div>
        </section>

        <section class="feed-friend-section">

            <div class="feed-friend-container">

                <h3 class="feed-friend-title">Pick and feed a friend</h3>


                <p class="friend-container-text1">We know the animals bring you joy, and in these extraordinary times, we’re glad.</p>
                <p class="friend-container-text2">During a time when the COVID-19 epidemic is touching all of our lives, we’re proud and glad that people around the world find joy in PetStory.</p>
                <p class="friend-container-text3">Even though the zoo has reopened, we need you now more than ever to help us deal with these problems. Please consider a gift to our <a class="feed-friend-link" href="../donate/index.html">Emergency Support Fund</a> . </p>


                <h5>How it works</h5>
                <div class="pay-container">
                    <div>
                        <div class="container-step">
                            <img class="pay-svg" src="../../assets/images/petstory/sect4/svg/pay.svg" alt="pay">
                        </div>
                        <p>Pay with card</p>
                    </div>
                    <div class="array-pay">
                        <img src="../../assets/images/petstory/sect4/svg/Vector.svg" alt="Vector">
                    </div>
                    <div class="array-pay-2">
                        <img src="../../assets/images/tablet/arrow.svg" alt="Vector">
                    </div>
                    <div class="array-pay-4">
                        <img src="../../assets/images/mob/arrow.svg" alt="Vector">
                    </div>
                    <div>
                        <div class="container-step">
                            <img class="zoo-svg" src="../../assets/images/petstory/sect4/svg/zoo.svg" alt="zoo">
                        </div>
                        <p>Payment goes to the zoo</p>
                    </div>
                    <div class="array-pay">
                        <img src="../../assets/images/petstory/sect4/svg/Vector.svg" alt="Vector">
                    </div>
                    <div class="array-pay-3">
                        <img src="../../assets/images/tablet/arrow.svg" alt="Vector">
                    </div>
                    <div class="array-pay-5">
                        <img src="../../assets/images/mob/arrow.svg" alt="Vector">
                    </div>
                    <div class="monkey">
                        <div class="container-step">
                            <img class="monkey-svg" src="../../assets/images/petstory/sect4/svg/monkey.svg" alt="monkey">
                        </div>
                        <p>Your favourite animal gets delicious dish</p>
                    </div>
                </div>
                <button onclick="location.href='../donate/index.html';">Feed a friend now</button>
            </div>
        </section>

        <section class="testimonials-section-container">

            <div class="bg-testimonials">

                <div class="testimonials-cross">
                    <img class=".testimonials-cross-img" src="../../assets/images/petstory/sect6/svg/x_icon.svg" alt="cross">
                </div>
                <div class="testimonials-mark-active"></div>
            </div>

            <div class="testimonials-section-2">
                <div class="testimonials-section">
                    <h5>Testimonials</h5>

                    <div class="testimonials-container">
                        <div class="testimonials-mark-container">
                            <div class="testimonials-mark">
                                <div class="testimonials-customer">
                                    <img class="customer-foto" src="../../assets/images/petstory/sect5/svg/Vector.svg" alt="foto-customer">
                                    <div class="customer-data">
                                        <p class="customer-name">Michael John</p>
                                        <p class="customer-map">Local Austria • Today</p>
                                    </div>
                                </div>

                                <div class="customer-mark-container">
                                    <p class="customer-mark">The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas.
                                        Online zoo is one jf the ways to instill a love for animals. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best
                                        online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-mark-container">
                            <div class="testimonials-mark">
                                <div class="testimonials-customer">
                                    <img class="customer-foto" src="../../assets/images/petstory/sect5/Ellipse 2-0.jpg" alt="foto-customer">
                                    <div class="customer-data">
                                        <p class="customer-name">Oskar Samborsky</p>
                                        <p class="customer-map">Local Austria • Yesterday</p>
                                    </div>
                                </div>
                                <div class="customer-mark-container">
                                    <p class="customer-mark">Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online
                                        zoo I’ve met. My son delighted very much ljves to watch gouillas. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The
                                        best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals. The best online zoo I’ve met. My son delighted very much ljves to watch
                                        gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-mark-container">
                            <div class="testimonials-mark">
                                <div class="testimonials-customer">
                                    <img class="customer-foto" src="../../assets/images/petstory/sect5/Ellipse 2.jpg" alt="foto-customer">
                                    <div class="customer-data">
                                        <p class="customer-name">Fredericka Michelin</p>
                                        <p class="customer-map">Local Austria • Yesterday</p>
                                    </div>
                                </div>
                                <div class="customer-mark-container">
                                    <p class="customer-mark">The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas.
                                        Online zoo is one jf the ways to instill a love for animals. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best
                                        online zoo I’ve met. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very
                                        much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-mark-container">
                            <div class="testimonials-mark">
                                <div class="testimonials-customer">
                                    <img class="customer-foto" src="../../assets/images/petstory/sect5/Ellipse 2-1.jpg" alt="foto-customer">
                                    <div class="customer-data">
                                        <p class="customer-name">Mila Riksha</p>
                                        <p class="customer-map">Local Austria • Yesterday</p>
                                    </div>
                                </div>
                                <div class="customer-mark-container">
                                    <p class="customer-mark">My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf
                                        the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met.
                                        My son delighted very much ljves to watch gouillas. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo
                                        I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-mark-container">
                            <div class="testimonials-mark">
                                <div class="testimonials-customer">
                                    <img class="customer-foto" src="../../assets/images/petstory/sect5/svg/Vector.svg" alt="foto-customer">
                                    <div class="customer-data">
                                        <p class="customer-name">Michael John</p>
                                        <p class="customer-map">Local Austria • Today</p>
                                    </div>
                                </div>

                                <div class="customer-mark-container">
                                    <p class="customer-mark">The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas.
                                        Online zoo is one jf the ways to instill a love for animals. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best
                                        online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-mark-container">
                            <div class="testimonials-mark">
                                <div class="testimonials-customer">
                                    <img class="customer-foto" src="../../assets/images/petstory/sect5/Ellipse 2-0.jpg" alt="foto-customer">
                                    <div class="customer-data">
                                        <p class="customer-name">Oskar Samborsky</p>
                                        <p class="customer-map">Local Austria • Yesterday</p>
                                    </div>
                                </div>
                                <div class="customer-mark-container">
                                    <p class="customer-mark">Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online
                                        zoo I’ve met. My son delighted very much ljves to watch gouillas. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The
                                        best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals. The best online zoo I’ve met. My son delighted very much ljves to watch
                                        gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-mark-container">
                            <div class="testimonials-mark">
                                <div class="testimonials-customer">
                                    <img class="customer-foto" src="../../assets/images/petstory/sect5/Ellipse 2.jpg" alt="foto-customer">
                                    <div class="customer-data">
                                        <p class="customer-name">Fredericka Michelin</p>
                                        <p class="customer-map">Local Austria • Yesterday</p>
                                    </div>
                                </div>
                                <div class="customer-mark-container">
                                    <p class="customer-mark">The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas.
                                        Online zoo is one jf the ways to instill a love for animals. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best
                                        online zoo I’ve met. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very
                                        much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-mark-container">
                            <div class="testimonials-mark">
                                <div class="testimonials-customer">
                                    <img class="customer-foto" src="../../assets/images/petstory/sect5/Ellipse 2-1.jpg" alt="foto-customer">
                                    <div class="customer-data">
                                        <p class="customer-name">Mila Riksha</p>
                                        <p class="customer-map">Local Austria • Yesterday</p>
                                    </div>
                                </div>
                                <div class="customer-mark-container">
                                    <p class="customer-mark">My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf
                                        the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met.
                                        My son delighted very much ljves to watch gouillas. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo
                                        I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-mark-container">
                            <div class="testimonials-mark">
                                <div class="testimonials-customer">
                                    <img class="customer-foto" src="../../assets/images/petstory/sect5/svg/Vector.svg" alt="foto-customer">
                                    <div class="customer-data">
                                        <p class="customer-name">Michael John</p>
                                        <p class="customer-map">Local Austria • Today</p>
                                    </div>
                                </div>

                                <div class="customer-mark-container">
                                    <p class="customer-mark">The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas.
                                        Online zoo is one jf the ways to instill a love for animals. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best
                                        online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-mark-container">
                            <div class="testimonials-mark">
                                <div class="testimonials-customer">
                                    <img class="customer-foto" src="../../assets/images/petstory/sect5/Ellipse 2-0.jpg" alt="foto-customer">
                                    <div class="customer-data">
                                        <p class="customer-name">Oskar Samborsky</p>
                                        <p class="customer-map">Local Austria • Yesterday</p>
                                    </div>
                                </div>
                                <div class="customer-mark-container">
                                    <p class="customer-mark">Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online
                                        zoo I’ve met. My son delighted very much ljves to watch gouillas. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The
                                        best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals. The best online zoo I’ve met. My son delighted very much ljves to watch
                                        gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonials-mark-container margin-slider">
                            <div class="testimonials-mark">
                                <div class="testimonials-customer">
                                    <img class="customer-foto" src="../../assets/images/petstory/sect5/Ellipse 2.jpg" alt="foto-customer">
                                    <div class="customer-data">
                                        <p class="customer-name">Fredericka Michelin</p>
                                        <p class="customer-map">Local Austria • Yesterday</p>
                                    </div>
                                </div>
                                <div class="customer-mark-container">
                                    <p class="customer-mark">The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very much ljves to watch gouillas.
                                        Online zoo is one jf the ways to instill a love for animals. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best
                                        online zoo I’ve met. The best online zoo I’ve met. My son delighted very much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.The best online zoo I’ve met. My son delighted very
                                        much ljves to watch gouillas. Online zoo is one jf the ways to instill a love for animals.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="range-testimonials-container">
                        <input type="range" min="1" max="9" value="1" class="range-testimonials" id="range">
                    </div>
                </div>

                <button class="customer-button">leave feedback</button>
                <img class="leav-foto" src="../../assets/images/petstory/sect5/leav_foto.jpg" alt="leav">

                <img class="leav-foto-2" src="../../assets/images/tablet/leav_foto.jpg" alt="leav">
                <img class="leav-foto-3" src="../../assets/images/mob/leav_foto.jpg" alt="leav">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="logo-form">
                <div class="logo-footer" onclick="location.href='../main/index.html';">
                    PetStory online
                    <img class="bamboo-footer" src="../../assets/images/petstory/sect6/svg/bamboo.svg">
                </div>
                <div class="footer-form">
                    <p>Subscribe to our news</p>
                    <input class="login-in-mail" placeholder="Enter your email" type="email" required value="">
                    <input class="login-button" type='submit' value='Submit'>

                </div>

            </div>
            <button onclick="location.href='../donate/index.html';" class="footer-button">donate for volunteers</button>
            <div class="media">
                <ul class="social">
                    <li>

                        <a href="https://www.facebook.com/">
                            <div class="social-icon">
                                <img src="../../assets/images/petstory/sect6/svg/Facebook.svg" alt="Facebook">
                            </div>
                            <p class="social-text"> Facebook</p>
                        </a>
                    </li>
                    <li>

                        <a href="https://www.twitter.com/'">
                            <div class="social-icon">
                                <img src="../../assets/images/petstory/sect6/svg/Twitter.svg" alt="Twitter">
                            </div>
                            <p class="social-text">Twitter</p>
                        </a>
                    </li>
                    <li>

                        <a href="https://www.instagram.com/'">
                            <div class="social-icon">
                                <img src="../../assets/images/petstory/sect6/svg/Instagram.svg" alt="Instagram">
                            </div>
                            <p class="social-text">Instagram</p>
                        </a>
                    </li>
                    <li>

                        <a href="https://www.youtube.com/">
                            <div class="social-icon">
                                <img src="../../assets/images/petstory/sect6/svg/ytube.svg" alt="YouTube">
                            </div>
                            <p class="social-text">YouTube</p>
                        </a>
                    </li>
                </ul>
                <nav>
                    <ul class="container-nav nav-footer">
                        <li class="nav-item "><a href="#" class="nav-link-active">About</a> </li>
                        <li class="nav-item "><a href="#" class="nav-link">Map</a></li>
                        <li class="nav-item "><a href="#" class="nav-link">Zoos</a></li>
                        <li class="nav-item "><a href="#" class="nav-link">Contact us</a></li>
                    </ul>
                </nav>
                <div class="designed-container" id="contact">
                    <a href="https://github.com/Angelica-zb">Designed by Angelica Zaborovskaya</a>
                    <a href="https://rs.school/">©RSSchool & ©Yem Digital 2021</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/js.js"></script>

</body>

</html>